{
  "name": "life",
  "version": "0.0.1",
  "description": "浅梦辄止，书墨未浓",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/life",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
